vhDomain                  {DOMAIN}
docRoot                   /var/www/webroot/ROOT
enableGzip                1
enableIpGeo               0

context / {
  type                    proxy
  handler                 http://127.0.0.1:8080
  addDefaultCharset       off
}

ssl  {
  keyFile                 /etc/letsencrypt/live/{DOMAIN}/privkey.pem
  certFile                /etc/letsencrypt/live/{DOMAIN}/fullchain.pem
}